reactorPoolVersion=1.1.8-SNAPSHOT
version=1.2.15-SNAPSHOT
reactorNettyQuicVersion=0.2.15-SNAPSHOT
reactorCoreVersion=3.7.16-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
compatibleVersion=1.2.14
bomVersion=2024.0.14
