reactorPoolVersion=1.1.8-SNAPSHOT
version=1.2.14-SNAPSHOT
reactorNettyQuicVersion=0.2.14-SNAPSHOT
reactorCoreVersion=3.7.15-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
compatibleVersion=1.2.13
bomVersion=2024.0.13
