reactorPoolVersion=0.2.7-SNAPSHOT
version=1.0.12-SNAPSHOT
reactorNettyQuicVersion=0.0.1-SNAPSHOT
reactorCoreVersion=3.4.11-SNAPSHOT
reactorAddonsVersion=3.4.6-SNAPSHOT
compatibleVersion=1.0.11
bomVersion=2020.0.11