reactorPoolVersion=1.2.0-SNAPSHOT
version=1.3.0-SNAPSHOT
reactorNettyQuicVersion=1.0.0-SNAPSHOT
reactorCoreVersion=3.8.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.6
bomVersion=2025.0.0-M3
