reactorPoolVersion=0.2.8-SNAPSHOT
version=1.0.16-SNAPSHOT
reactorNettyQuicVersion=0.0.5-SNAPSHOT
reactorCoreVersion=3.4.15-SNAPSHOT
reactorAddonsVersion=3.4.7-SNAPSHOT
compatibleVersion=1.0.15
bomVersion=2020.0.15