reactorPoolVersion=1.0.2-SNAPSHOT
version=2.0.0-SNAPSHOT
#reactorNettyQuicVersion=0.2.0-SNAPSHOT
reactorCoreVersion=3.5.10-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=SKIP
bomVersion=2022.0.10

