reactorPoolVersion=0.2.8-SNAPSHOT
version=1.1.0-SNAPSHOT
reactorNettyQuicVersion=0.1.0-SNAPSHOT
reactorCoreVersion=3.4.16-SNAPSHOT
reactorAddonsVersion=3.4.7-SNAPSHOT
compatibleVersion=1.0.16
bomVersion=2022.0.0