reactorPoolVersion=1.1.9-SNAPSHOT
version=1.2.16-SNAPSHOT
reactorNettyQuicVersion=0.2.16-SNAPSHOT
reactorCoreVersion=3.7.17-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
compatibleVersion=1.2.15
bomVersion=2024.0.15
