reactorPoolVersion=0.2.9-SNAPSHOT
version=1.0.20-SNAPSHOT
reactorNettyQuicVersion=0.0.9-SNAPSHOT
reactorCoreVersion=3.4.19-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.19
bomVersion=2020.0.19