reactorPoolVersion=1.1.7-SNAPSHOT
version=1.2.13-SNAPSHOT
reactorNettyQuicVersion=0.2.13-SNAPSHOT
reactorCoreVersion=3.7.14-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
compatibleVersion=1.2.12
bomVersion=2024.0.12
