reactorPoolVersion=0.2.8-SNAPSHOT
version=1.0.15-SNAPSHOT
reactorNettyQuicVersion=0.0.4-SNAPSHOT
reactorCoreVersion=3.4.14-SNAPSHOT
reactorAddonsVersion=3.4.7-SNAPSHOT
compatibleVersion=1.0.14
bomVersion=2020.0.14