reactorPoolVersion=0.2.0-SNAPSHOT
version=1.0.0-SNAPSHOT
reactorCoreVersion=3.4.0-SNAPSHOT
# SKIPPING japicmp on master for now until there is a released version to compare against
compatibleVersion=SKIP
