/*
 * Copyright (c) 2011-2024 VMware, Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rootProject.name = 'reactor-netty'
include 'reactor-netty-core'
include 'reactor-netty-http'
include 'reactor-netty-http-brave'
include 'reactor-netty-incubator-quic'
include 'reactor-netty-examples'
include 'reactor-netty-graalvm-smoke-tests'

// check if jdk17 is available
def javaVersion = System.getProperty("java.specification.version");
def jdkFeature = Double.parseDouble(javaVersion);

if (jdkFeature >= 17) {
	include 'docs'
} else {
	logger.warn("The current JDK version (${jdkFeature}) is not compatible with Java 17. Documentation won't be built.")
}

include 'reactor-netty'
