buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-errorprone-plugin:1.3.0"
	}
}

apply plugin: net.ltgt.gradle.errorprone.ErrorPronePlugin

ext {
	errorproneCoreVersion = "2.4.0"
	errorproneJavacVersion = "9+181-r4173-1"
	guavaVersion = "30.0-jre"
}

dependencies {
	errorprone "com.google.errorprone:error_prone_core:$errorproneCoreVersion"
	errorprone "com.google.guava:guava:$guavaVersion" // prevents conflicts with guava versions of other gradle plugins
	errorproneJavac "com.google.errorprone:javac:$errorproneJavacVersion"
}
