/*
 * Copyright (c) 2018-2021 VMware, Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-errorprone-plugin:2.0.2"
	}
}

apply plugin: net.ltgt.gradle.errorprone.ErrorPronePlugin

ext {
	errorproneCoreVersion = "2.7.1"
	errorproneJavacVersion = "9+181-r4173-1"
	guavaVersion = "30.0-jre"
}

dependencies {
	errorprone "com.google.errorprone:error_prone_core:$errorproneCoreVersion"
	errorprone "com.google.guava:guava:$guavaVersion" // prevents conflicts with guava versions of other gradle plugins
	errorproneJavac "com.google.errorprone:javac:$errorproneJavacVersion"
}
