/*
 * Copyright (c) 2020-2024 VMware, Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
	api project(':reactor-netty-http')

	api "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"

	api "io.micrometer:micrometer-core:$micrometerVersion"
	api "io.micrometer:micrometer-tracing:$micrometerTracingVersion"
	api "io.micrometer:micrometer-tracing-bridge-brave:$micrometerTracingVersion"
	api "io.zipkin.brave:brave:$braveVersion"
	api "io.zipkin.reporter2:zipkin-reporter-brave:$zipkinSenderVersion"
	api "io.zipkin.reporter2:zipkin-sender-urlconnection:$zipkinSenderVersion"

	api "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64"

	runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
	runtimeOnly "io.netty:netty-tcnative-boringssl-static:$boringSslVersion$os_suffix"
	// Needed for proxy testing
	runtimeOnly "io.netty:netty-handler-proxy:$nettyVersion"
	runtimeOnly "io.netty.incubator:netty-incubator-codec-http3:$nettyHttp3Version"
}

description = "Examples for the Reactor Netty library"