/*
 * Copyright (c) 2024 VMware, Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath 'io.spring.gradle.antora:spring-antora-plugin:0.0.1'
		classpath 'org.antora:gradle-antora-plugin:1.0.0'
		classpath("org.asciidoctor:asciidoctor-gradle-jvm-pdf:4.0.2")
	}
}

plugins {
	id 'java'
	id 'org.antora' version '1.0.0'
	id 'io.spring.antora.generate-antora-yml' version '0.0.1'
	id 'org.asciidoctor.jvm.pdf'
	id 'org.asciidoctor.jvm.gems'
}

apply from: "${rootDir}/gradle/antora-docs.gradle"

description = "Reactor Netty Antora Docs"

build.dependsOn(':docs:antora')
