/*
 * Copyright (c) 2021-2025 VMware, Inc. or its affiliates, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'io.spring.javadoc'
apply plugin: 'biz.aQute.bnd.builder'

group = 'io.projectreactor.netty'

ext {
	bndOptions = [
			"Export-Package" : "reactor.netty.quic*;version=$osgiVersion;-noimport:=true",
			"Import-Package" : "!javax.annotation,*",
			"Bundle-Name" : "reactor-netty-quic",
			"Bundle-SymbolicName" : "io.projectreactor.netty.reactor-netty-quic",
			"Bundle-Version" : "$osgiVersion"
	]
}

dependencies {
	api project(':reactor-netty-core')

	api "org.jspecify:jspecify:$jspecifyVersion"

	api "io.netty:netty-codec-native-quic:$nettyVersion$os_suffix"

	testImplementation(testFixtures(project(':reactor-netty-core'))) {
		exclude module: "reactor-netty-core"
	}

	// Testing

	testImplementation "org.assertj:assertj-core:$assertJVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "io.projectreactor:reactor-test:$testAddonVersion"
	testImplementation "io.netty:netty-pkitesting:$nettyVersion"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

jar {
	manifest {
		attributes("Automatic-Module-Name": "reactor.netty.quic")
	}
	bnd(bndOptions)
}

description = "QUIC functionality for the Reactor Netty library"